<!DOCTYPE html>

<html>

<head>
 <title>Alix Ryckebusch's profile</title>
 <meta name="description" content="This is the profile of Alix">
 <meta charset="utf-8">
 <link type="text/css" href="<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Slabo+27px&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">





</head>

<body>
 
<div>
  <div class="container">
  	<div class="card-white" id="introduction">
 	
	<h1>Hello,I'm Alix</h1>
	<img src="images/FACEBOOK.jpg" alt="Alix Ryckebusch">
	<p>I love the musculation so I want create a gym room in l'ieseg for the student. </p>
	<a href="https://www.ieseg.fr/">Discover IESEG</a>
 </div>
<div class="card-white">
  <h2>GOLF</h2>
  <p>I'm passionate about golf</p>

</div>
<div class="card-white">
  <h2>Surfing</h2>
  <p>I'm also passionate about surf</p>	
</div>

<div class="card-white">
  <h2>Fishing</h2>
  <p>I'm passionate about fishing too </p>

</div>

<div class="card-white">
	<h2>Follow me</h2>
<ul class="list-inline">
	<li>
		<a href="facebook.com/alix.ryckebusch">Facebook</a>
    </li>
</ul>

</div>	
 </div>





</body>


</html>

